.button {
       
    
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: transparent; /* Set background to transparent */
    color: #DAA520; /* Button text color */
    cursor: pointer;
    position: relative; /* Required for the pseudo-element */
    font-size: 16px; /* Adjust size as needed */
    outline: none;

    
}
.button::after{
    content: '';
    display: block;
    height: 3px; /* Adjust height of the line */
    background-color: red; /* Color of the line */
    width: 100%; /* Full width */
    position: absolute;
    bottom: 0; /* Position at the bottom */
    left: 0; /* Align to the left */
    transform: scaleX(0); /* Initially hide the line */
    transition: transform 0.3s;
}
.button:hover::after{
    transform: scaleX(1);
}