.container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between logo section and buttons */
    padding: 20px; /* Adjust padding as needed */
}

.logo-section {
    display: flex;
    align-items: center; /* Center image and text vertically */
}

.img {
    max-width: 100px; /* Adjust size of the logo as needed */
    max-height: 50px; /* Maintain aspect ratio */
    margin-right: 15px; /* Space between logo and text */
}

.h {
    color: crimson;
    font-style: italic;
    margin: 0;
}

.p {
    margin: 0;
}

.auth-search-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between buttons and search bar */
}

.auth-buttons {
    display: flex;
    gap: 10px; /* Space between buttons */
}

.auth-button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #DAA520; /* Gold color */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-button:hover {
    background-color: #c69c2f; /* Darker shade on hover */
}

.search-container {
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px; /* Set width for the search bar */
}

.cancel-icon {
    background: none;
    border: none;
    color: crimson;
    font-size: 20px; /* Adjust size as needed */
    cursor: pointer;
    padding: 0; /* Remove default padding */
}
