.Navbar {
  display: flex;
  flex-wrap: wrap; /* Allows buttons to wrap to the next line */
  justify-content: space-between; /* Space between search bar and other buttons */
  background-color: #DAA520; /* Gold color */
  padding: 10px; /* Add some padding */
  width: 100%;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-bar {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 250px; /* Set width for the search bar */
  margin-right: 10px; /* Space between search bar and cancel icon */
}

.cancel-icon {
  background: none;
  border: none;
  color: crimson;
  font-size: 20px; /* Adjust size as needed */
  cursor: pointer;
  padding: 0; /* Remove default padding */
}

