.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between products */
  }
  
  .product-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 200px; /* Set width for each product card */
    text-align: center;
  }
  
  .product-image {
    max-width: 100%;
    height: auto; /* Maintain aspect ratio */
    border-radius: 4px; /* Optional: Add border radius */
  }
  
  .product-info {
    margin-top: 10px;
  }
  