/* Apply a light brown background to the entire page */
body {
  background-color: #f5e1d1; /* Light brown color */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.detail-container {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.detail-card {
  width: 45%;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff; /* White background for the card */
}

.detail-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.detail-form {
  width: 50%;
}

.product-name {
  font-size: 24px;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 8px;
}

form input, form select, form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: none;
  border-bottom: 1px solid #ddd;
  outline: none;
  transition: border-color 0.3s ease;
}

form input:focus, form select:focus, form textarea:focus {
  border-bottom: 2px solid #ff6347; /* Tomato color for focused input fields */
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.form-row label {
  width: 48%;
}

textarea {
  resize: none;
  height: 100px;
}

.button-row {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Style for submit and reset buttons */
button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #ff6347; /* Tomato color for submit button */
  color: white;
  font-weight: bold;
}

button[type="reset"] {
  background-color: orange; /* Orange color for reset button */
}
