.card {
    background-color: #f9f9f9; /* Change background color of the card */
    border: 1px solid #ddd;
    border-radius: 4px; /* Slightly rounded corners */
    padding: 16px;
    margin: 16px; /* Margin between cards */
    text-align: center;
    width: 200px; /* Fixed width for all cards */
    height: 300px; /* Fixed height for all cards */
    display: flex; /* Flexbox for vertical alignment */
    flex-direction: column; /* Align items vertically */
    justify-content: space-between; /* Space out the content evenly */
    box-sizing: border-box; /* Include padding and border in the element's total width */
}

.img {
    width: 100%; /* Ensure the image takes full width of the card */
    max-width: 200px;
    height: 600px; /* Maintain aspect ratio */
    max-height: 150px; /* Limit the height of the image */
    border-radius: 8px;
    margin-bottom: 10px; /* Space between image and name */
    object-fit: cover; /* Ensure the image covers its area without distortion */
}

.Name {
    padding: 10px;
    font-size: 18px; /* Font size for the name */
    font-weight: bold;
    color: #333; /* Color for better visibility */
}

.Price {
    color: #888;
    font-size: 16px;
}
