.Display {
    display: flex;
    flex-direction: column; /* Stack the header and the list vertically */
    align-items: center; /* Center align the child elements */
}

.Main {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: flex-start; /* Adjust to align items to the left */
}

.CardContainer {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-around; /* Space out the cards evenly */
    max-width: 1200px; /* Optional: Set a max-width for the cards container */
    width: 100%; /* Take full width */
    margin-top: 20px; /* Add some space above the product list */
}
